{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Enter "help" below or click "Help" above for more information.\
\
========== RESTART: /Users/samudralaharshith/Documents/task 2/task2.py =========\
Leanne Graham\
Ervin Howell\
Clementine Bauch\
Patricia Lebsack\
Chelsey Dietrich\
Mrs. Dennis Schulist\
Kurtis Weissnat\
Nicholas Runolfsdottir V\
Glenna Reichert\
Clementina DuBuque\
}